# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Plugin versions
Licenser = 0.6.0
OpenJfx = 0.1.0
# Dependency versions
JavaFx = 21
ControlsFx = 1.1.1
JetBrainsAnnotations = 24.0.1
